opacity-rule = [
    "85:name *= 'rofi'",
    "85:class_g = 'Termite'",
    "85:class_g = 'Code'"
];

# other
backend = "glx";
vsync = "opengl-swc";

# shadow
shadow = true;
no-dock-shadow= true;
clear-shadow = true;
shadow-radius = 7;
shadow-exclude = [
    "name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'Firefox' && argb"
];

# blur
blur-kern = "3x3box";
blur-background = true;
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
blur-background-exclude = [
    "class_g = 'Firefox' && argb",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];

# fade
fading = true;
fade-in-step = 0.05;
fade-out-step= 0.05;

wintypes:
{
    tooltip =
    {
        # fade: Fade the particular type of windows.
        fade = true;
        # shadow: Give those windows shadow
        shadow = false;
        # opacity: Default opacity for the type of windows.
        opacity = 0.85;
        # focus: Whether to always consider windows of this type focused.
        focus = true;
    };
};
